{
  "title_en": "COMPASS+",
  "title_nl": "COMPASS+",
  "tagline_en": "Empowering the Study Choice Process for Higher Education",
  "tagline_nl": "Studiekeuzeprocessen voor Hoger Onderwijs Versterken",
  "contact_email": "vincent.donche@uantwerpen.be",
  "columbus_url": "https://columbus.onderwijskiezer.be",
  "show_banner": true,
  "banner_en": "FWO SBO Project S002426N · 2025–2028 · University of Antwerp",
  "banner_nl": "FWO SBO Project S002426N · 2025–2028 · Universiteit Antwerpen"
}
